<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 3.9.2 (sftp://viktor@sperasoft-ws:22/home/viktor/.virtualenvs/webmetrics/bin/python)" project-jdk-type="Python SDK" />
</project>